@startuml
skinparam participantBackgroundColor Yellow
skinparam lifelineStrategy solid

actor "Người dùng" as User #Yellow
boundary "FrontendApp" as UI #Yellow
boundary "AxiosClient" as API #Yellow
control "JwtMiddleware" as MW #Yellow
control "AuthController" as Ctrl #Yellow
control "UserService" as Svc #Yellow
entity "User" as UserEnt #Yellow
entity "UserRole" as UREnt #Yellow
entity "Role" as RoleEnt #Yellow
database "PostgreSQL" as DB #Yellow

User -> UI : 1: Mở ứng dụng / Dashboard
activate UI
UI -> UI : 1.1: Kiểm tra accessToken trong localStorage\n(nếu có -> gọi getProfile)
UI -> API : 1.2: GET /api/Auth/profile\nHeader: Authorization: Bearer {token}
activate API

API -> API : 1.3: Axios interceptor request\n(gắn token vào header)

note right of API : ASP.NET [Authorize] attribute kích hoạt

API -> MW : 1.4: Request đi qua JwtMiddleware
activate MW
MW -> MW : 1.5: Trích xuất token từ\nAuthorization header
MW -> MW : 1.6: ValidateToken(token)\n(ValidateIssuer, Audience, Lifetime, Key)

alt 1.7: [Token không hợp lệ/hết hạn]
MW --> API : 1.7.1: Request tiếp tục\n(không có User trong context)
API --> MW : chuyển tiếp đến Controller
MW --> Ctrl : 1.7.2: HttpContext.Items["User"] = null
Ctrl -> Ctrl : 1.7.3: Lấy user từ Items["User"]\n-> user == null
Ctrl --> API : 1.7.4: 401 Unauthorized
API -> API : 1.7.5: Axios interceptor response:\nxoá token, redirect /login
API --> UI : 1.7.6: Response 401
UI --> User : 1.7.7: Chuyển hướng đăng nhập
else 1.8: [Token hợp lệ]
MW -> MW : 1.8.1: Parse userId từ claim\nClaimTypes.NameIdentifier
MW -> Svc : 1.8.2: GetEntityByIdAsync(userId)
activate Svc
Svc -> DB : 1.8.3: Users.GetQueryable()\n.Include(u => u.UserRoles)\n.ThenInclude(ur => ur.Role)\n.FirstOrDefaultAsync(u => u.Id == id)
activate DB
DB --> Svc : 1.8.3.1: User (có Roles)
deactivate DB
Svc --> MW : 1.8.4: User entity
deactivate Svc
MW -> MW : 1.8.5: HttpContext.Items["User"] = user
MW --> Ctrl : 1.8.6: Chuyển tiếp đến Controller
deactivate MW

activate Ctrl
Ctrl -> Ctrl : 1.9: Lấy user từ HttpContext.Items["User"]
alt 1.9.1: [user == null]
Ctrl --> API : 1.9.1.1: 401 Unauthorized
else 1.9.2: [user != null]
Ctrl -> Ctrl : 1.9.2.1: Tạo anonymous object:\n{ id, username, email, fullName,\nphone, role, roles }
Ctrl --> API : 1.9.2.2: 200 OK (ApiResponse.Ok(userInfo))
end
end

deactivate Ctrl
API --> UI : 1.10: Response JSON\n{ success, data: { id, username, email,\nfullName, phone, role, roles } }
deactivate API

UI -> UI : 1.11: TanStack Query:\nuseAuth() -> setQueryData("authUser", data)
UI --> User : 1.12: Hiển thị thông tin user\n(avatar, tên, role)
deactivate UI

@enduml
