# PMC_Tour

./: nghiencuu.md  plan.md
.omo/: boulder.json
be/: .env  .gitignore  .gitlab-ci.yml  Dockerfile  FaceIDService.sln  api.md  docker-compose.yml
be/Infrastructure/: Infrastructure.csproj
be/Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  PmcTourSeeder.cs  UnitOfWork.cs
be/Infrastructure/EFConfigurations/: FaceIDRecognitionResultConfiguration.cs  UserConfiguration.cs
be/Infrastructure/Extensions/: DateExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
be/Infrastructure/Helpers/: PasswordHelper.cs  ReportHelpers.cs
be/Infrastructure/Migrations/: 20250324180027_Initial.Designer.cs  20250324180027_Initial.cs  20250324193158_add order property to area.Designer.cs  20250324193158_add order property to area.cs  20250325022538_add user and department.Designer.cs  20250325022538_add user and department.cs  ApplicationDbContextModelSnapshot.cs
be/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
be/Infrastructure/Services/: AuthService.cs  BaseService.cs  BlogService.cs  BookingService.cs  ContactService.cs  CustomerService.cs  DashboardService.cs  DiscountService.cs  IdentityService.cs  ItineraryService.cs  ReportService.cs  ReviewService.cs  RoleService.cs  TourService.cs  TourTypeService.cs  UserService.cs
be/Infrastructure/Settings/: AppSettings.cs  JwtUtils.cs
class/: pmc-tour-class.wsd
frontend/: package-lock.json
package/: pmc-tour-package.wsd
render_sequence_wsd/: SKILL - Copy.md  SKILL.md
(+220 files in other folders)
