@startuml
skinparam participantBackgroundColor Yellow
skinparam lifelineStrategy solid

actor "Quản trị viên" as User #Yellow
boundary "RegistrationsPage" as UI #Yellow
boundary "AxiosClient" as API #Yellow
control "JwtMiddleware" as MW #Yellow
control "BookingsController" as Ctrl #Yellow
control "BookingService" as Svc #Yellow
entity "Booking" as BEnt #Yellow
entity "Customer" as CEnt #Yellow
entity "Tour" as TEnt #Yellow
entity "BookingDetail" as BDEnt #Yellow
entity "Payment" as PEnt #Yellow
entity "Discount" as DEnt #Yellow
database "PostgreSQL" as DB #Yellow

User -> UI : 1: Click vào một booking\nđể xem chi tiết
activate UI
UI -> UI : 1.1: Lấy bookingId
UI -> API : 1.2: GET /api/Bookings/{id}\nHeader: Authorization: Bearer {token}
activate API

API -> API : 1.3: Axios interceptor: gắn Bearer token
API -> MW : 1.4: Request qua JwtMiddleware
activate MW
MW -> MW : 1.5: ValidateToken
alt 1.6: [Token không hợp lệ]
MW --> API : 1.6.1: 401
API --> UI : 1.6.2: Redirect login
else 1.7: [Token hợp lệ]
MW --> Ctrl : 1.7.1: Chuyển tiếp
deactivate MW

activate Ctrl
Ctrl -> Svc : 1.8: GetByIdAsync(id)
activate Svc

Svc -> DB : 1.9: Bookings.GetQueryable()\n.Include(b => b.Customer)\n.Include(b => b.Tour)\n.Include(b => b.BookingDetails)\n.Include(b => b.Payments)\n.Include(b => b.Discount)\n.FirstOrDefaultAsync(b => b.Id == id)
activate DB

alt 1.10: [Booking không tồn tại]
DB --> Svc : 1.10.1: null
deactivate DB
Svc --> Ctrl : 1.10.2: ApiResponse.Fail("Booking not found", 404)
Ctrl --> API : 1.10.3: 404
API --> UI : 1.10.4: Hiển thị lỗi
UI --> User : 1.10.5: "Booking not found"
else 1.11: [Booking tồn tại]
DB --> Svc : 1.11.1: Booking (có Customer, Tour,\nBookingDetails, Payments, Discount)
deactivate DB
Svc -> Svc : 1.11.2: _mapper.Map<BookingResponse>(booking)\n(CustomerName từ Customer.FullName\nTourName từ Tour.Name)
Svc --> Ctrl : 1.11.3: ApiResponse.Ok(data)
deactivate Svc
Ctrl --> API : 1.12: 200 OK
deactivate Ctrl
API --> UI : 1.13: Response JSON chi tiết booking
deactivate API

UI -> UI : 1.14: Hiển thị chi tiết:\n- Mã booking, trạng thái\n- Thông tin khách hàng\n- Thông tin tour\n- Chi tiết người tham gia (BookingDetails)\n- Lịch sử thanh toán (Payments)\n- Mã giảm giá áp dụng (Discount)
UI --> User : 1.15: Xem thông tin đầy đủ
deactivate UI

end

@enduml
