@startuml
skinparam participantBackgroundColor Yellow
skinparam lifelineStrategy solid

actor "Khách hàng" as User #Yellow
boundary "MyBookingsPage" as UI #Yellow
boundary "AxiosClient" as API #Yellow
control "JwtMiddleware" as MW #Yellow
control "BookingsController" as Ctrl #Yellow
control "BookingService" as Svc #Yellow
entity "Booking" as BEnt #Yellow
entity "Customer" as CEnt #Yellow
entity "Tour" as TEnt #Yellow
database "PostgreSQL" as DB #Yellow

User -> UI : 1: Mở trang "Đặt tour của tôi"
activate UI
UI -> UI : 1.1: Kiểm tra accessToken trong localStorage
UI -> API : 1.2: GET /api/Bookings/my\n?page=1&pageSize=10\nHeader: Authorization: Bearer {token}
activate API

API -> API : 1.3: Axios interceptor: gắn Bearer token
API -> MW : 1.4: Request qua JwtMiddleware
activate MW
MW -> MW : 1.5: Trích xuất token, ValidateToken
alt 1.6: [Token không hợp lệ]
MW --> API : 1.6.1: 401
API --> UI : 1.6.2: Redirect /login
else 1.7: [Token hợp lệ]
MW -> MW : 1.7.1: Parse userId từ\nClaimTypes.NameIdentifier
MW --> Ctrl : 1.7.2: Chuyển tiếp
deactivate MW

activate Ctrl
Ctrl -> Ctrl : 1.8: Parse userId từ claim
Ctrl -> Svc : 1.9: GetMyBookingsAsync(userId, page, pageSize)
activate Svc

Svc -> DB : 1.10: Customers.FirstOrDefaultAsync(\nc => c.UserId == userId)
activate DB
DB --> Svc : 1.10.1: Customer hoặc null
deactivate DB

alt 1.11: [Customer không tồn tại\n(chưa có hồ sơ khách hàng)]
Svc --> Ctrl : 1.11.1: ApiResponse.Ok(\nPagedResult rỗng)
Ctrl --> API : 1.11.2: 200 OK (danh sách trống)
API --> UI : 1.11.3: []
UI --> User : 1.11.4: Hiển thị "Chưa có booking nào"
else 1.12: [Customer tồn tại]
Svc -> DB : 1.12.1: Bookings.GetQueryable()\n.Include(b => b.Customer)\n.Include(b => b.Tour)\n.Where(b => b.CustomerId == customer.Id)
activate DB
DB --> Svc : 1.12.1.1: IQueryable<Booking>
deactivate DB

Svc -> DB : 1.12.2: query.CountAsync()
activate DB
DB --> Svc : 1.12.2.1: total
deactivate DB

Svc -> DB : 1.12.3: query.OrderByDescending(b => b.CreatedAt)\n.Skip((page-1)*pageSize).Take(pageSize)\n.ToListAsync()
activate DB
DB --> Svc : 1.12.3.1: List<Booking> (của user)
deactivate DB

Svc -> Svc : 1.12.4: _mapper.Map<List<BookingResponse>>(items)
Svc -> Svc : 1.12.5: Tạo PagedResult<BookingResponse>
Svc --> Ctrl : 1.12.6: ApiResponse.Ok(PagedResult)
end

deactivate Svc
Ctrl --> API : 1.13: 200 OK
deactivate Ctrl
API --> UI : 1.14: Response JSON (danh sách booking của tôi)
deactivate API

UI -> UI : 1.15: Hiển thị danh sách booking\n(mã, tour, ngày, trạng thái,\nsố người, tổng tiền)
UI --> User : 1.16: Xem các tour đã đặt
deactivate UI

@enduml
