@startuml
skinparam participantBackgroundColor Yellow
skinparam lifelineStrategy solid

actor "Quản trị viên" as User #Yellow
boundary "ManageToursPage" as UI #Yellow
boundary "AxiosClient" as API #Yellow
control "JwtMiddleware" as MW #Yellow
control "ToursController" as Ctrl #Yellow
control "TourService" as Svc #Yellow
entity "Tour" as TEnt #Yellow
database "PostgreSQL" as DB #Yellow

User -> UI : 1: Nhấn nút xoá tour\n(hoặc chọn "Delete" trên 1 tour)
activate UI
UI -> UI : 1.1: Hiển thị hộp thoại xác nhận\n"Bạn có chắc muốn xoá tour này?"
alt 1.2: [Người dùng huỷ]
UI --> User : 1.2.1: Đóng hộp thoại, không làm gì
else 1.3: [Người dùng xác nhận xoá]
UI -> UI : 1.3.1: Set loading state
UI -> API : 1.3.2: DELETE /api/Tours/{id}\nHeader: Authorization: Bearer {token}
activate API

API -> API : 1.3.3: Axios interceptor:\ngắn Bearer token
API -> MW : 1.3.4: Request qua JwtMiddleware
activate MW
MW -> MW : 1.3.5: ValidateToken
alt 1.3.6: [Token không hợp lệ]
MW --> Ctrl : 1.3.6.1: 401
Ctrl --> API : 1.3.6.2: 401
API --> UI : 1.3.6.3: Redirect login
else 1.3.7: [Token hợp lệ]
MW --> Ctrl : 1.3.7.1: Chuyển tiếp
deactivate MW

activate Ctrl
Ctrl -> Svc : 1.3.8: DeleteAsync(id)
activate Svc

Svc -> DB : 1.3.9: Tours.GetByIdAsync(id)
activate DB
DB --> Svc : 1.3.9.1: Tour hoặc null
deactivate DB

alt 1.3.10: [Tour không tồn tại]
Svc --> Ctrl : 1.3.10.1: ApiResponse<bool>.Fail(\n"Tour not found", 404)
else 1.3.11: [Tour tồn tại]
Svc -> Svc : 1.3.11.1: tour.IsDeleted = true\ntour.DeletedAt = UtcNow

Svc -> DB : 1.3.11.2: Tours.UpdateAsync(tour)
activate DB
DB --> Svc : OK
deactivate DB
Svc -> DB : 1.3.11.3: SaveChangesAsync()
activate DB
DB --> Svc : 1.3.11.3.1: OK (soft-delete thành công)
deactivate DB

note right of Svc : Soft delete: tour vẫn còn trong DB\nnhưng bị global query filter:\n.HasQueryFilter(x => !x.IsDeleted)\nẩn khỏi mọi truy vấn sau này

Svc --> Ctrl : 1.3.11.4: ApiResponse<bool>.Ok(true,\n"Tour deleted successfully")
end

deactivate Svc
Ctrl --> API : 1.3.12: StatusCode(200)
deactivate Ctrl
API --> UI : 1.3.13: Response success
deactivate API

UI -> UI : 1.3.14: Xoá tour khỏi danh sách hiển thị\n(invalidateQuery TanStack: ['tours'])
UI --> User : 1.3.15: "Tour deleted successfully"\n(Cập nhật danh sách tour)
deactivate UI

end

@enduml
