@startuml
skinparam participantBackgroundColor Yellow
skinparam lifelineStrategy solid

actor "Quản trị viên" as User #Yellow
boundary "CustomersPage" as UI #Yellow
boundary "AxiosClient" as API #Yellow
control "JwtMiddleware" as MW #Yellow
control "CustomersController" as Ctrl #Yellow
control "CustomerService" as Svc #Yellow
entity "Customer" as CEnt #Yellow
database "PostgreSQL" as DB #Yellow

User -> UI : 1: Nhấn nút khoá/xoá\nmột người dùng
activate UI
UI -> UI : 1.1: Hiển thị xác nhận

alt 1.2: [Huỷ]
UI --> User : 1.2.1: Đóng, không làm gì
else 1.3: [Xác nhận]
UI -> API : 1.3.1: DELETE /api/Customers/{id}\nHeader: Authorization: Bearer {token}
activate API

API -> API : 1.3.2: Axios interceptor: gắn Bearer token
API -> MW : 1.3.3: Request qua JwtMiddleware
activate MW
MW -> MW : 1.3.4: ValidateToken
alt 1.3.5: [Token không hợp lệ]
MW --> API : 1.3.5.1: 401
API --> UI : 1.3.5.2: Redirect login
else 1.3.6: [Token hợp lệ]
MW --> Ctrl : 1.3.6.1: Chuyển tiếp
deactivate MW

activate Ctrl
Ctrl -> Svc : 1.3.7: DeleteAsync(id)
activate Svc

Svc -> DB : 1.3.8: Customers.GetByIdAsync(id)
activate DB
DB --> Svc : 1.3.8.1: Customer hoặc null
deactivate DB

alt 1.3.9: [Customer không tồn tại]
Svc --> Ctrl : 1.3.9.1: ApiResponse<bool>.Fail(\n"Customer not found", 404)
else 1.3.10: [Customer tồn tại]
Svc -> Svc : 1.3.10.1: customer.IsDeleted = true\ncustomer.DeletedAt = UtcNow

Svc -> DB : 1.3.10.2: Customers.UpdateAsync(customer)
activate DB
DB --> Svc : OK
deactivate DB
Svc -> DB : 1.3.10.3: SaveChangesAsync()
activate DB
DB --> Svc : 1.3.10.3.1: OK (soft-delete)
deactivate DB

note right of Svc : Soft delete: global query filter\n.HasQueryFilter(x => !x.IsDeleted)\nẩn customer khỏi mọi truy vấn

Svc --> Ctrl : 1.3.10.4: ApiResponse<bool>.Ok(true,\n"Customer deleted successfully")
end

deactivate Svc
Ctrl --> API : 1.3.11: 200 OK
deactivate Ctrl
API --> UI : 1.3.12: Response success
deactivate API

UI -> UI : 1.3.13: invalidateQueries(['customers'])\nCập nhật danh sách
UI --> User : 1.3.14: "Customer deleted"\n(cập nhật trạng thái/ xoá khỏi bảng)
deactivate UI

end

@enduml
