@startuml
skinparam participantBackgroundColor Yellow
skinparam lifelineStrategy solid

actor "Quản trị viên" as User #Yellow
boundary "CustomerForm" as UI #Yellow
boundary "AxiosClient" as API #Yellow
control "JwtMiddleware" as MW #Yellow
control "CustomersController" as Ctrl #Yellow
control "CustomerService" as Svc #Yellow
entity "Customer" as CEnt #Yellow
database "PostgreSQL" as DB #Yellow

User -> UI : 1: Mở form thêm khách hàng
activate UI
UI -> UI : 1.1: Nhập thông tin:\nFullName, Email, Phone, Address,\nDateOfBirth, Gender, Nationality,\nPassportNumber, IdCard
UI -> API : 1.2: POST /api/Customers\nHeader: Authorization: Bearer {token}\nBody: CreateCustomerRequest
activate API

API -> API : 1.3: Axios interceptor: gắn Bearer token
API -> MW : 1.4: Request qua JwtMiddleware
activate MW
MW -> MW : 1.5: ValidateToken
alt 1.6: [Token không hợp lệ]
MW --> API : 1.6.1: 401
API --> UI : 1.6.2: Redirect login
else 1.7: [Token hợp lệ]
MW --> Ctrl : 1.7.1: Chuyển tiếp
deactivate MW

activate Ctrl
Ctrl -> Ctrl : 1.8: Validate request\n(CustomerValidators)
alt 1.9: [Validation thất bại]
Ctrl --> API : 1.9.1: 400 Bad Request
API --> UI : 1.9.2: Lỗi validation
else 1.10: [Validation thành công]
Ctrl -> Svc : 1.10.1: CreateAsync(request)
activate Svc

Svc -> Svc : 1.10.2: _mapper.Map<Customer>(request)\n(FullName, Email, Phone, Address,\nDateOfBirth, Gender, Nationality,\nPassportNumber, IdCard)
Svc -> Svc : 1.10.3: customer.CreatedAt = UtcNow

Svc -> DB : 1.10.4: Customers.AddAsync(customer)
activate DB
DB --> Svc : OK
deactivate DB
Svc -> DB : 1.10.5: SaveChangesAsync()
activate DB
DB --> Svc : 1.10.5.1: OK (Customer đã tạo)
deactivate DB

Svc -> Svc : 1.10.6: _mapper.Map<CustomerResponse>(customer)
Svc --> Ctrl : 1.10.7: ApiResponse.Ok(data,\n"Customer created successfully")
deactivate Svc
Ctrl --> API : 1.11: 200 OK
deactivate Ctrl
API --> UI : 1.12: Response JSON
deactivate API

UI -> UI : 1.13: Thông báo thành công\n(invalidate cache)
UI --> User : 1.14: "Customer created successfully"
deactivate UI

end

@enduml
